# Project_Witcher

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/debug/res/values/: google_maps_api.xml  strings.xml
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: FinderLocationActivity.java  MainActivity.java  StarterApplication.java  ViewRequestsActivity.java  login_regestration.java  police_login.java  quickCallForHelp.java  quickCallHelp.java  sendYourLocation.java  userFeed.java
ParseStarterProject/src/main/res/layout/: activity_finder_location.xml  activity_login_regestration.xml  activity_main.xml  activity_police_login.xml  activity_quick_call_for_help.xml  activity_quick_call_help.xml  activity_send_your_location.xml  activity_user_feed.xml  activity_view_requests.xml
ParseStarterProject/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
